{
    "compilerOptions": {
        "target": "es5",
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "./src/shared/*"
            ],
            "*": [
                "./node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*.js",
        "src/**/*.jsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}